<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="x]0%5[)g*2=#NHmwbsL`">Player</variable><variable type="KIND_SpriteKind" id="+E.6%n$J|q:#0[n6S(3t">Projectile</variable><variable type="KIND_SpriteKind" id="@fz}%atUDY6*EJ^G`oz#">Food</variable><variable type="KIND_SpriteKind" id="R|10QqX;L3{;%Y2F8sK}">Enemy</variable><variable id="^uLn+Xd_k)3v:OFs%d@e">mySprite</variable><variable id="UFhdeQ1Myg^No(7^USXL">mySprite2</variable><variable id="vR.qKZ!{GeQ;q[G0+lZQ">mySprite3</variable><variable id="H6c5iq,Yl)zbv{;Rc^CI">myEnemy</variable></variables><block type="pxt-on-start" id=":4@Wd_cR-Ci4$P1/19QY" x="0" y="0"><statement name="HANDLER"><block type="tilemap_editor" id="]zed_Ko6zw1+4[Z2#]%u"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="variables_set" id="jMTt9B(]d~/B5DEH!qn)"><field name="VAR" id="^uLn+Xd_k)3v:OFs%d@e">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="i[.l,WI(/ddtL)[-^f?z"><value name="img"><shadow type="screen_image_picker" id="^t7/E|)B]*C9k(C@ghed"><field name="img">img`
. . . . f f f f . . . . 
. . f f e e e e f f . . 
. f f e e e e e e f f . 
f f f f 4 e e e f f f f 
f f f 4 4 4 e e f f f f 
f f f 4 4 4 4 e e f f f 
f 4 e 4 4 4 4 4 4 e 4 f 
f 4 4 f f 4 4 f f 4 4 f 
f e 4 d d d d d d 4 e f 
. f e d d b b d d e f . 
. f f e 4 4 4 4 e f f . 
e 4 f b 1 1 1 1 b f 4 e 
4 d f 1 1 1 1 1 1 f d 4 
4 4 f 6 6 6 6 6 6 f 4 4 
. . . f f f f f f . . . 
. . . f f . . f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"^t7/E|)B]*C9k(C@ghed"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="QzouNCSL.(T6xFTT;)|o"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="camerafollow" id="fhm44a/W{ve:pSYWp0F6"><value name="sprite"><block type="variables_get" id="_vcWaj$O#O8Fdd1CgLDj"><field name="VAR" id="^uLn+Xd_k)3v:OFs%d@e">mySprite</field></block></value><next><block type="spritesetpos" id="SW_ZNzj!T@!C/+!{t~u-"><value name="sprite"><block type="variables_get" id="l6FzvYBv!FD9lO`u}hRh"><field name="VAR" id="^uLn+Xd_k)3v:OFs%d@e">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="+Yx,~Sy*d(A6KD3Hc3E8"><field name="index">8</field></shadow></value><value name="y"><shadow type="positionPicker" id="@2PjX5h~IU-Y9Z8B7ANQ"><field name="index">8</field></shadow></value><next><block type="game_control_sprite" id=")HtdLWNnd5qj*8Srv%15"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="gp3fVb)134?qErXnon[P"><field name="VAR" id="^uLn+Xd_k)3v:OFs%d@e">mySprite</field></block></value><next><block type="hudsetScore" id="*?@6zvmwiq1uWP_t@-[2"><value name="value"><shadow type="math_number" id="_2TepmExY,#H.{;n+xnA"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="*ztv}Z){b:e_!B}OFD.c"><field name="VAR" id="vR.qKZ!{GeQ;q[G0+lZQ">mySprite3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=")zQxqw$m#IFZG2/[fH-T"><value name="img"><shadow type="screen_image_picker" id="WcgUkf=,j_~dzordnXc+"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"WcgUkf=,j_~dzordnXc+"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="fpGbmVu./GdgeKG=.kdR"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="^p[[f[XxeG=yJ^F%zL])"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="N}y]j4=h~Irbu#MIA5u/"><field name="VAR" id="vR.qKZ!{GeQ;q[G0+lZQ">mySprite3</field></block></value><value name="target"><block type="variables_get" id="I@-QuoC.LLd/$?GRrtjo"><field name="VAR" id="^uLn+Xd_k)3v:OFs%d@e">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="N1yMwS1C+~Fm_wMF3CRh"><field name="NUM">25</field></shadow></value><next><block type="spritesetpos" id=".@7^qVR(@!lS[[3g)lV)"><value name="sprite"><block type="variables_get" id="YK9nt1V==[]j/!cz`WJ$"><field name="VAR" id="vR.qKZ!{GeQ;q[G0+lZQ">mySprite3</field></block></value><value name="x"><shadow type="positionPicker" id="oAmBgLMCJ$YiM-=J=Av0"><field name="index">18</field></shadow></value><value name="y"><shadow type="positionPicker" id=",~E[I?SvdmMHatw2?tUh"><field name="index">84</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="smZc@h,_xn|)7GHA)8%i" x="550" y="430"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="@D*w|q8b%xt;9E0(DpHr"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="fyXoJJx[?erMC)-NK({,"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="v73+TuA$mi!w9M=b|J`X"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="h1Uvtp;T]=;|p3:0S]){"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="ld$m@/Y!`4|J;$_a(%(l"><value name="value"><shadow type="math_number" id="!WJc`WV~DP//T7roD/P="><field name="NUM">1</field></shadow></value><next><block type="spritedestroy" id="ih#N9m!#pyDXd?.gWP/!"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="B;-6q*LwUr;vIH_,VPb8"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="mixer_play_sound" id=")k.+!CygS}McmxvPRijt"><field name="sound">music.baDing</field></block></next></block></next></block></statement></block><block type="gameinterval" id="ciLBHF,Uw^!%}JIWCwJ!" x="-30" y="530"><value name="period"><shadow type="timePicker" id="p8M+B~bQ;i1|j7FLhtYq"><field name="ms">5000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id=")=i2se,)D?IgM(5D5]|W"><field name="VAR" id="UFhdeQ1Myg^No(7^USXL">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="DcV=GGJ9*]aKA|Sye^FF"><value name="img"><shadow type="screen_image_picker" id="tTZTw=.wUM7TJbp)uxhi"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . b . . . . . . . 
. . . . . . . b d b . . . . . . 
. . . . . . b 5 5 5 b . . . . . 
. . . . . b b 5 5 5 b b . . . . 
. . b b b b 5 5 5 1 1 b b b b . 
. . b 5 5 5 5 5 5 1 1 5 5 5 b . 
. . b d d 5 5 5 5 5 5 5 d d b . 
. . . b d d 5 5 5 5 5 d d b . . 
. . . c b 5 5 5 5 5 5 5 b c . . 
. . . c b 5 5 5 5 5 5 5 b c . . 
. . . c 5 5 d d b d d 5 5 c . . 
. . . c 5 d d c c c d d 5 c . . 
. . . c c c c . . . c c c c . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"tTZTw=.wUM7TJbp)uxhi"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="{.WPDK^wt}l[p+y-sfsA"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="_GVbqLKGZ,b.UX6;{xUl"><value name="sprite"><block type="variables_get" id="WZDL-E;?4sF|T5ECLWk@"><field name="VAR" id="UFhdeQ1Myg^No(7^USXL">mySprite2</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="bPD//`j9paJM}lg,v|1%"><field name="tile">sprites.castle.tileDarkGrass3</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="`6XWG*$Os[d+h;n@3T[9" x="530" y="670"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="PLBq.$w!-G).Ytd_|{HL"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="u_(@xiq,8uRnaxfU7]BH"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="dcgzPS|O4G.TnalvD/!e"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="xdCM@k.1cK$#=;+U{^LX"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="KLH7U:F?:mzC,Wtr;g1Z"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="9bqLq1+/xj0M--x[Z]8`"><field name="win">false</field></shadow></value></block></statement></block></xml>