<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="x]0%5[)g*2=#NHmwbsL`">Player</variable><variable type="KIND_SpriteKind" id="+E.6%n$J|q:#0[n6S(3t">Projectile</variable><variable type="KIND_SpriteKind" id="@fz}%atUDY6*EJ^G`oz#">Food</variable><variable type="KIND_SpriteKind" id="R|10QqX;L3{;%Y2F8sK}">Enemy</variable><variable id="^uLn+Xd_k)3v:OFs%d@e">mySprite</variable><variable id="UFhdeQ1Myg^No(7^USXL">mySprite2</variable><variable id="vR.qKZ!{GeQ;q[G0+lZQ">mySprite3</variable><variable id="H6c5iq,Yl)zbv{;Rc^CI">myEnemy</variable></variables><block type="pxt-on-start" id="`6jWWZ*Hnkt[q@WHPOlV" x="0" y="0"><statement name="HANDLER"><block type="tilemap_editor" id="$$8DS:a@ws07t;gM|-Xw"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="variables_set" id="#.(R?/wUQhvj%t]9bd;!"><field name="VAR" id="^uLn+Xd_k)3v:OFs%d@e">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="{:t`VVH%}/UUznwN[6Nt"><value name="img"><shadow type="screen_image_picker" id="Bbmbsd4d?`A/=0WZQAm$"><field name="img">img`
. . . . f f f f . . . . 
. . f f e e e e f f . . 
. f f e e e e e e f f . 
f f f f 4 e e e f f f f 
f f f 4 4 4 e e f f f f 
f f f 4 4 4 4 e e f f f 
f 4 e 4 4 4 4 4 4 e 4 f 
f 4 4 f f 4 4 f f 4 4 f 
f e 4 d d d d d d 4 e f 
. f e d d b b d d e f . 
. f f e 4 4 4 4 e f f . 
e 4 f b 1 1 1 1 b f 4 e 
4 d f 1 1 1 1 1 1 f d 4 
4 4 f 6 6 6 6 6 6 f 4 4 
. . . f f f f f f . . . 
. . . f f . . f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Bbmbsd4d?`A/=0WZQAm$"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="cFV2ED|}wXVJ7)8|3a!="><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="camerafollow" id="EEVcM4Al=|0_3H2p8k1;"><value name="sprite"><block type="variables_get" id="/#v~lw]q_JitxMCJWqv1"><field name="VAR" id="^uLn+Xd_k)3v:OFs%d@e">mySprite</field></block></value><next><block type="spritesetpos" id="Rp3{Yuo_1J0QR?b6OAb$"><value name="sprite"><block type="variables_get" id="?QU.OuI+b|TMSiLbb`l!"><field name="VAR" id="^uLn+Xd_k)3v:OFs%d@e">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="NmkfX^E6pOEK?%2kLbs|"><field name="index">8</field></shadow></value><value name="y"><shadow type="positionPicker" id="84Z6j0E!2)e-+0-*EOi~"><field name="index">8</field></shadow></value><next><block type="game_control_sprite" id="Cy2p$uI6N7Wl$kYG(nAv"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="S2z@3on(V5]cp^W{}!6Y"><field name="VAR" id="^uLn+Xd_k)3v:OFs%d@e">mySprite</field></block></value><next><block type="hudsetScore" id="{Dso}~N+6BD*WwL;t/%2"><value name="value"><shadow type="math_number" id="e`YuEoz6IBn5pS^wM5Y_"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="_GM(IHod_91)Fy~AfPn3"><field name="VAR" id="vR.qKZ!{GeQ;q[G0+lZQ">mySprite3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=",`MBu6|rP~Mr}hOILnz}"><value name="img"><shadow type="screen_image_picker" id="[SG~I*T40=^bz*s}/!dq"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"[SG~I*T40=^bz*s}/!dq"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="K)FnR;;+SfgS,SNlk?S."><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="$BG,,zU.X+yLd^cJXp8Q"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="ASqJ{*^Jl`$f6jEE#$F["><field name="VAR" id="vR.qKZ!{GeQ;q[G0+lZQ">mySprite3</field></block></value><value name="target"><block type="variables_get" id="+t.;/g|[+q%XS])ZB!;*"><field name="VAR" id="^uLn+Xd_k)3v:OFs%d@e">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="V,WG;PoaW%ZF3:W|9G}{"><field name="NUM">25</field></shadow></value><next><block type="spritesetpos" id="z9Wj[B^6.),./LVfBw.8"><value name="sprite"><block type="variables_get" id="(7;+(.us(k)4:MdJME4v"><field name="VAR" id="vR.qKZ!{GeQ;q[G0+lZQ">mySprite3</field></block></value><value name="x"><shadow type="positionPicker" id=".[o%7y}ab{Ev*.q_?I{8"><field name="index">18</field></shadow></value><value name="y"><shadow type="positionPicker" id="HYGTkl[k@6CcxY6!d`H}"><field name="index">84</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="bwF2B9.)CW3gUIZ0.VGt" x="550" y="430"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Z5{UrFOa0d3V5X:qJeyV"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Ik@$FYtFc@M)Aw`5.fWh"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Fnix}cDL$2i=uWJJ]%B;"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="EI1){|OYOWWeMevNCj+i"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="bD2=Z3.CMn:EAit]AJ@H"><value name="value"><shadow type="math_number" id="?aZ,3vVmDG#v|LE{~B:i"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy" id="sx.W^r,8t*pa|r9C9Jcs"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="h`*e@2fG,I?k?O2~=@6?"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="mixer_play_sound" id="mX+69f.j3qX1aD_CP[ut"><field name="sound">music.baDing</field></block></next></block></next></block></statement></block><block type="gameinterval" id="0+j=$j1g|}/GQ}Lx~5tu" x="-30" y="530"><value name="period"><shadow type="timePicker" id="+I.2E6M$=^B!dQZOB9h]"><field name="ms">5000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="OjTJCKAxOA0|Q#cr=vsp"><field name="VAR" id="UFhdeQ1Myg^No(7^USXL">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="+KFex1OQjb`bFH*9h^%8"><value name="img"><shadow type="screen_image_picker" id="Z@RZ.Iy4m2YmAXH!9hZ0"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . b . . . . . . . 
. . . . . . . b d b . . . . . . 
. . . . . . b 5 5 5 b . . . . . 
. . . . . b b 5 5 5 b b . . . . 
. . b b b b 5 5 5 1 1 b b b b . 
. . b 5 5 5 5 5 5 1 1 5 5 5 b . 
. . b d d 5 5 5 5 5 5 5 d d b . 
. . . b d d 5 5 5 5 5 d d b . . 
. . . c b 5 5 5 5 5 5 5 b c . . 
. . . c b 5 5 5 5 5 5 5 b c . . 
. . . c 5 5 d d b d d 5 5 c . . 
. . . c 5 d d c c c d d 5 c . . 
. . . c c c c . . . c c c c . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Z@RZ.Iy4m2YmAXH!9hZ0"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="K(-ksK/r0Zi/cxrJdU{f"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id=")t4$iJ^Ks#Q@m}8OR$fz"><value name="sprite"><block type="variables_get" id="{$u4c!|P/[:F!sM-J_2,"><field name="VAR" id="UFhdeQ1Myg^No(7^USXL">mySprite2</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="ing/x*^,$k][QQXIgy[~"><field name="tile">sprites.castle.tileDarkGrass3</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="GBFSlNtSmDV}Nx(ur.p~" x="530" y="670"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="oI9A.4mb*ycgwH!jD^A?"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="0jrSHb5*v?$7w*/b~v37"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Zmpd0]oU6|9KYHh4_k1Q"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="HH*BjOJhCEW}*7IExtiI"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="dv3~blFKXJ!z*3R-UDP*"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="aK0tp$ut{^g,Kvswg4rE"><field name="win">false</field></shadow></value></block></statement></block></xml>